# alfresco-poc

./: .gitignore  env.sh  pom.xml
alfresco-content/: pom.xml
alfresco-content/src/main/java/afip/tecno/alfresco/: CMISClient.java  CMISPublisher.java
alfresco-content/src/test/java/afip/tecno/alfresco/: PublisherTest.java
alfresco-content/src/test/resources/: log4j.properties  logger.xml
alfresco-poc-repo/: pom.xml
alfresco-poc-repo/src/main/amp/: log4j.properties
alfresco-poc-repo/src/main/amp/config/alfresco/extension/templates/webscripts/afip/tecno/conformidad/: comprobante.get.desc.xml  comprobante.get.js
alfresco-poc-repo/src/main/amp/config/alfresco/extension/templates/webscripts/afip/tecno/ratings/: rating-test.get.desc.xml  rating-test.get.html.ftl
alfresco-poc-repo/src/main/amp/config/alfresco/module/alfresco-poc-repo/: log4j.properties  module-context.xml
alfresco-poc-repo/src/main/amp/config/alfresco/module/alfresco-poc-repo/context/: service-context.xml
alfresco-poc-repo/src/main/amp/config/alfresco/module/alfresco-poc-repo/messages/: tecnoRatingsModel.properties  tecnoWorkflows.properties  tecnoactions.properties
alfresco-poc-repo/src/main/amp/config/alfresco/module/alfresco-poc-repo/model/: tecnoModel.xml  tecnoWorkflowModel.xml  testModel.xml
alfresco-poc-repo/src/main/amp/config/alfresco/module/alfresco-poc-repo/scripts/: onCreateRating.js  onDeleteRating.js  rating.js
alfresco-poc-repo/src/main/amp/config/alfresco/module/alfresco-poc-repo/workflows/: conformidad.bpmn
alfresco-poc-repo/src/main/java/afip/tecno/alfresco/action/: ComprobanteConformidadAction.java  DummyActionExecuter.java  DummyDisable.java  DummyEnable.java  IncumplirActionExecuter.java  MoveReplacedActionExecuter.java  WriteMetaDataActionExecuter.java
alfresco-poc-repo/src/main/java/afip/tecno/alfresco/behavior/: Rating.java
alfresco-poc-repo/src/main/java/afip/tecno/alfresco/constraint/: DireccionesConstraint.java
alfresco-poc-repo/src/main/java/afip/tecno/alfresco/model/: TecnoModel.java  TecnoRatingsModel.java
alfresco-poc-repo/src/main/java/afip/tecno/alfresco/webscript/: .Comprobante.java.swp  Comprobante.java
alfresco-poc-repo/src/main/java/afip/tecno/alfresco/workflow/listeners/: ActualizarPDFFormulario1900ExecutionListener.java  AgregarAspectoIncumplimientoExecutionListener.java  CargarVariablesFormulario1900ExecutionListener.java  CompletarFormulario1900ExecutionListener.java  FinalizarProcesoListener.java  ListenerUtil.java  VerificarTipoListener.java
alfresco-poc-repo/src/main/java/afip/tecno/alfresco/writer/: AbstractObjectReader.java  EasyGenerationContentHandlerProxy.java  Formulario1900.java  Formulario1900InputSource.java  Formulario1900XMLReader.java  FormularioField.java  MapInputSource.java  MapXMLReader.java  NodeToPDF.java
alfresco-poc-repo/src/main/resources/: f19002fo.xsl
alfresco-poc-repo/src/test/java/afip/tecno/alfresco/action/: ComprobanteConformidadActionTest.java  DummyActionTest.java  IncumplirActionTest.java  MoveReplacedActionTest.java  WriteMetaDataActionTest.java
alfresco-poc-repo/src/test/java/afip/tecno/alfresco/aspect/: RateableAspectTest.java
alfresco-poc-repo/src/test/java/afip/tecno/alfresco/behavior/: RatingTest.java
alfresco-poc-repo/src/test/java/afip/tecno/alfresco/fop/: TestPDF.java
alfresco-poc-repo/src/test/properties/local/: alfresco-global.properties
alfresco-poc-share/: pom.xml
alfresco-poc-share/src/main/amp/: file-mapping.properties
alfresco-poc-share/src/main/amp/config/alfresco/module/alfresco-poc-share/messages/: tecnoActions.properties  tecnoModel.properties  tecnoRatingsModel.properties  tecnoWorkflows.properties
alfresco-poc-share/src/main/amp/config/alfresco/web-extension/: alfresco-poc-share-context.xml
alfresco-poc-share/src/main/amp/config/alfresco/web-extension/site-webscripts/afip/tecno/form/controls/: date.ftl  number.ftl  selectone.ftl  textarea.ftl  textfield.ftl
alfresco-poc-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/rules/: rule-details.get.html.ftl  rule-edit.get.html.ftl
alfresco-poc-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/rules/config/: rule-config-action.get.config.xml
alfresco-poc-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/form/controls/: datatable-property.ftl
alfresco-poc-share/src/main/amp/web/components/tecno/actions/: actions-custom.js
alfresco-poc-share/src/main/amp/web/components/tecno/css/: customform.css
alfresco-poc-share/src/main/amp/web/components/tecno/rules/config/: rule-config-action-custom.js
tecno.alfresco-poc-repo/: pom.xml
tecno.alfresco-poc-repo/src/main/amp/config/alfresco/module/tecno.alfresco-poc-repo/: module-context.xml
tecno.alfresco-poc-repo/src/main/amp/config/alfresco/module/tecno.alfresco-poc-repo/context/: service-context.xml
tecno.alfresco-poc-repo/src/main/amp/config/alfresco/module/tecno.alfresco-poc-repo/model/: tecnoModel.xml
tecno.alfresco-poc-repo/src/test/properties/local/: alfresco-global.properties
tecno.alfresco-poc-share/: pom.xml
