#scr:rating
scr_tecnoratingsmodel.type.scr_rating.title=Rating
scr_tecnoratingsmodel.property.scr_rating.title=Rating
scr_tecnoratingsmodel.property.scr_rater.title=Rater

#scr:rateable
scr_tecnoratingsmodel.aspect.scr_rateable.title=Tecno Rateable
scr_tecnoratingsmodel.property.scr_averageRating=Average Rating
scr_tecnoratingsmodel.association.scr_ratings.title=Ratings