incumplir.title = Incumplir el Formulario 1900
incumplir.description = Marca al formulario 1900 como incumplido.

move-replaced.title = Mover documento reemplazado a otro espacio
move-replaced.description = Movera el documento que se esta reemplazando a otro espacio.

dummy.title = Accion dummy
dummy.description = Una acci\u00F3n dummy, solo para probar.