comprobante-conformidad.title = Generar Comprobante de Conformidad
comprobante-conformidad.description = Generar Comprobante de Conformidad

incumplir.title = Incumplir el Formulario 1900
incumplir.description = Marca al formulario 1900 como incumplido.

move-replaced.title = Mover documento reemplazado a otro espacio
move-replaced.description = Movera el documento que se esta reemplazando a otro espacio.

dummy.title = Accion dummy1
dummy.description = Una acci\u00F3n dummy1, solo para probar.

dummy-enable.title = Accion dummy1 en
dummy-enable.description = Una acci\u00F3n dummy1, solo para probar.

dummyenable.title = Accion dummy1 enable
dummyenable.description = Una acci\u00F3n dummy1, solo para probar.
