conformidad.workflow.title = Workflow de conformidad
conformidad.workflow.description = Workflow que implementa el proceso de conformidad (formulario 1900)

tecnowf_workflowmodel.type.tecnowf_iniciarConformidadTask.title = Proceso de Conformidad
tecnowf_workflowmodel.type.tecnowf_iniciarConformidadTask.description = Proceso de Conformidad (formulario 1900)
tecnowf_workflowmodel.property.tecnowf_nombre.title = Nombre
tecnowf_workflowmodel.property.tecnowf_nombre.description = Nombre del responsable (es prueba)