incumplir.title = Incumplir el Formulario 1900
incumplir.description = Marca al formulario 1900 como incumplido.

move-replaced.title = Mover documento reemplazado a otro espacio
move-replaced.description = Movera el documento que se esta reemplazando a otro espacio.