prop.tecnowf_nombre = Nombre

workflow.tecnowf_conformidad = Proceso conformidad
workflow.tecnowf_cuantificarPenalidad.title = Cuantificar Penalidad

workflow.tecnowf_cuantificarPenalidad.montoPenalidad = Monto de la penalidad
workflow.tecnowf_cuantificarPenalidad.observaciones = Observaciones

workflow.tecnowf_conformidad.form1900 = Certificado de conformidad de servicios
workflow.tecnowf_conformidad.vigencia = Vigencia O/C
workflow.tecnowf_conformidad.periodo = Periodo Conformado
workflow.tecnowf_conformidad.incumplimiento = Descuento por incumplimiento
workflow.tecnowf_conformidad.aprobacion = Aprobacion