prop.tecnowf_nombre = Nombre

workflow.tecnowf_conformidad = Proceso conformidad
workflow.tecnowf_cuantificarPenalidad.title = Cuantificar Penalidad

workflow.tecnowf_cuantificarPenalidad.montoPenalidad = Monto de la penalidad
workflow.tecnowf_cuantificarPenalidad.observaciones = Observaciones