type.tecno_form1900=Formulario de conformidad
prop.tecno_areaResponsable = Area responsable
prop.tecno_direccion = Direccion
prop.tecno_domicilio = Domicilio
prop.tecno_expediente = Expediente
prop.tecno_ordenCompra = Orden de compra
prop.tecno_fechaInicio = Fecha de inicio
prop.tecno_fechaVencimiento = Fecha de vencimiento
prop.tecno_objetoServicio = Objeto o servicio
prop.tecno_pdf = Archivo PDF
prop.tecno_items = Items

aspect.tecno_incumplido = Incumplido					
prop.tecno_motivo = Motivo incumplimiento
prop.tecno_importe = Importe

search.form.tecno_form1900 = Formulario 1900
search.form.desc.tecno_form1900 = Buscar formularios de conformidad