actions.tecno.web-site = Tecno Web Site
actions.tecno.dummy-enable = Habilitar 
actions.tecno.dummy-disable = Deshabilitar
message.dummy.enabled = Se habilit\u00F3 exitosamente.
message.dummy.disabled = Se deshabilit\u00F3 exitosamente.
message.dummy.failure = Error habilitando/deshabilitando.