#tecno:itemAdquirido
type.tecno_itemAdquirido=Item Adquirido
prop.tecno_nombre=Nombre
prop.tecno_descripcion=Descripcion
prop.tecno_importeRevision=Importe de la revision

#tecno:adquisicion
type.tecno_adquisicion=Adquisicion
prop.tecno_responsable=Responsable Revision
prop.tecno_fechaAlta=Fecha Alta
assoc.tecno_archivos=Archivos Involucrados
assoc.tecno_items=Items Comprados
search.form.desc.tecno_adquisicion = Buscar adquisiciones

#tecno:revisable
aspect.tecno_revisable=Requiere Revision
prop.tecno_motivo=Motivo Revision
prop.tecno_importe=Importe Compra